DATABASE_URL="postgresql://postiz-local:postiz-local-pwd@postiz-postgres:5432/postiz-db-local?schema=public"
REDIS_URL="redis://postiz-redis:6379"
JWT_SECRET="77def37fa1f90623b2faf20535bdf6a104616c181aba03839a606ff146d1062a"
MAIN_URL="https://dev.otomatis.in"
BACKEND_URL="https://api.otomatis.in"
FRONTEND_URL="https://dev.otomatis.in"
NEXT_PUBLIC_BACKEND_URL="https://api.otomatis.in"
BACKEND_INTERNAL_URL="http://127.0.0.1:3000"
STORAGE_PROVIDER="cloudflare"

CLOUDFLARE_ACCOUNT_ID="11d11823e26230a8d81e95d7633ada3a"
CLOUDFLARE_ACCESS_KEY="2d43ffe16ed59525e578190b1f9d6261"
CLOUDFLARE_SECRET_ACCESS_KEY="ddb3b5538e7807d8c7761bb9db1f954bff1e963db5f17283b40fdb2da1d8bbc1"
CLOUDFLARE_BUCKETNAME="otomatisin"
CLOUDFLARE_BUCKET_URL="https://cdn.omahprogram.com"
CLOUDFLARE_REGION="auto"
UPLOAD_BASE_URL="https://cdn.omahprogram.com/upload"
ADDITIONAL_CORS_ORIGINS="https://dev.otomatis.in,https://app.otomatis.in"
THREADS_APP_ID="1544047520177178"
THREADS_APP_SECRET="966ff08869fd02a3e3169e73b490a225"
