########## Builder stage ##########
FROM node:22.20-alpine AS builder

ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION
ENV NODE_ENV=production
ENV PNPM_STORE_PATH=/pnpm-store

RUN apk add --no-cache --virtual .build-deps g++ make py3-pip

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.1 --activate

COPY . /app

RUN --mount=type=cache,target=/pnpm-store \
    --mount=type=cache,target=/root/.cache \
    pnpm install --frozen-lockfile \
 && NODE_OPTIONS="--max-old-space-size=4096" pnpm run build \
 # buang dev deps supaya yang kebawa ke runtime lebih kecil
 && pnpm prune --prod \
 && pnpm store prune \
 && rm -rf /pnpm-store /root/.cache /root/.npm /tmp/*

RUN apk del .build-deps


########## Runtime stage ##########
FROM node:22.20-alpine

ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION
ENV NODE_ENV=production

RUN apk add --no-cache bash nginx

RUN adduser -D -g 'www' www \
  && mkdir -p /www \
  && chown -R www:www /var/lib/nginx /www

WORKDIR /app

# pnpm + pm2 dibutuhkan karena CMD kamu: "pnpm run pm2"
RUN corepack enable && corepack prepare pnpm@10.6.1 --activate
RUN npm --no-update-notifier --no-fund --global install pm2

COPY --from=builder /app /app
COPY var/docker/nginx.conf /etc/nginx/nginx.conf

CMD ["sh", "-c", "nginx && pnpm run pm2"]
