# ===============================
# Dockerfile.backend
# ===============================

########## Builder ##########
FROM node:22.20-alpine AS builder

ENV NODE_ENV=production
ENV PNPM_STORE_PATH=/pnpm-store

# Build deps (native modules)
RUN apk add --no-cache --virtual .build-deps g++ make py3-pip

WORKDIR /app

# pnpm via corepack (lebih bersih)
RUN corepack enable && corepack prepare pnpm@10.6.1 --activate

# copy monorepo
COPY . .

# install & build backend saja
RUN --mount=type=cache,target=/pnpm-store \
    --mount=type=cache,target=/root/.cache \
    pnpm install --frozen-lockfile \
 && pnpm --filter backend... build \
 && pnpm --filter backend... prune --prod \
 && pnpm store prune \
 && rm -rf /pnpm-store /root/.cache /root/.npm /tmp/*

RUN apk del .build-deps


########## Runtime ##########
FROM node:22.20-alpine

ENV NODE_ENV=production

WORKDIR /app

RUN apk add --no-cache bash \
 && corepack enable \
 && corepack prepare pnpm@10.6.1 --activate

# copy hasil backend saja
COPY --from=builder /app/apps/backend /app/apps/backend
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json

EXPOSE 3000

CMD ["pnpm", "--filter", "backend...", "start"]
