# Dockerfile.backend (build backend saja)

FROM node:22.20-alpine AS builder
ENV NODE_ENV=production
ENV PNPM_STORE_PATH=/pnpm-store

RUN apk add --no-cache --virtual .build-deps g++ make py3-pip
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.1 --activate
COPY . .

RUN --mount=type=cache,target=/pnpm-store \
    --mount=type=cache,target=/root/.cache \
    pnpm install --frozen-lockfile --filter "./apps/backend..." \
 && NODE_OPTIONS="--max-old-space-size=4096" pnpm --filter "./apps/backend..." run build \
 && pnpm install --prod --frozen-lockfile --filter "./apps/backend..." \
 && pnpm store prune \
 && rm -rf /root/.npm /tmp/*

RUN apk del .build-deps

FROM node:22.20-alpine
ENV NODE_ENV=production
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.1 --activate

COPY --from=builder /app /app
EXPOSE 3000

CMD ["pnpm", "--filter", "./apps/backend...", "start"]
