# Dockerfile.prod (build frontend saja)

FROM node:22.20-alpine AS builder
ENV NODE_ENV=production
ENV PNPM_STORE_PATH=/pnpm-store

RUN apk add --no-cache --virtual .build-deps g++ make py3-pip
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.1 --activate

COPY . .

# Install hanya yang dibutuhkan oleh apps/frontend + dependency workspace-nya
RUN --mount=type=cache,target=/pnpm-store \
    --mount=type=cache,target=/root/.cache \
    pnpm install --frozen-lockfile --filter "./apps/frontend..." \
 && NODE_OPTIONS="--max-old-space-size=4096" pnpm --filter "./apps/frontend..." run build \
 && pnpm install --prod --frozen-lockfile --filter "./apps/frontend..." \
 && pnpm store prune \
 && rm -rf /root/.npm /tmp/*

RUN apk del .build-deps

FROM node:22.20-alpine
ENV NODE_ENV=production

RUN apk add --no-cache bash nginx
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.1 --activate
RUN npm --no-update-notifier --no-fund --global install pm2

COPY --from=builder /app /app
COPY var/docker/nginx.conf /etc/nginx/nginx.conf

CMD ["sh", "-c", "nginx && pnpm run pm2"]
